# Cloudinary - for Expo app (EditProfileScreen avatar upload)
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dwhz5nu3q
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=forex_ai

# Firebase - from Firebase Console → Project settings
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCUsrusY6KpUczhMCooV_zwdQpNFFxw1ok
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=forex-ce03f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://forex-ce03f-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=forex-ce03f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=forex-ce03f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91185515924
EXPO_PUBLIC_FIREBASE_APP_ID=1:91185515924:web:45c8f5234cba51b559d381
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5W6HYYBMEP